{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 swagger: "2.0"\
info:\
  description: "This is a sample CMIS server. "\
  version: "1.0.0"\
  title: "openapi inmemorycmis"\
  termsOfService: "http://swagger.io/terms/"\
  contact:\
    email: "pandu.asj@gmail.com"\
  license:\
    name: "Apache 2.0"\
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"\
host: "inmomorycmis.com"\
basePath: "/v2"\
tags:\
- name: "CmisObjectService"\
  description: "Everything about your cmisObject"\
  externalDocs:\
    description: "Find out more"\
    url: "http://swagger.io"\
- name: "ContentElementService"\
  description: "Access to contentElementService"\
- name: "ACLService"\
  description: "Operations about aCLService"\
  externalDocs:\
    description: "Find out more about our store"\
    url: "http://swagger.io"\
schemes:\
- "https"\
- "http"\
paths:\
  /cmisObjectService:\
    post:\
      tags:\
      - "cmisObjectService"\
      summary: "Add a new object to the inmemorycmis"\
      description: ""\
      operationId: "cmisObjectService"\
      parameters:\
      - in: "body"\
        name: "body"\
        description: "cmisObject  that needs to be added to the store"\
        required: true\
        schema:\
          $ref: "#/definitions/CmisObject"\
      responses:\
        "405":\
          description: "Invalid input"\
      security:\
      - petstore_auth:\
        - "write:pets"\
        - "read:pets"\
  /cmisObjectService/\{cmisObjectId\}:\
    get:\
      tags:\
      - "cmisObjectService"\
      summary: "Find cmisObject by ID"\
      description: "Returns a single cmisObject"\
      operationId: "getCmisObjectById"\
      produces:\
      - "application/xml"\
      - "application/json"\
      parameters:\
      - name: "cmisObjectId"\
        in: "path"\
        description: "ID of cmisObject to return"\
        required: true\
        type: "integer"\
        format: "int64"\
      responses:\
        "200":\
          description: "successful operation"\
          schema:\
            $ref: "#/definitions/CmisObject"\
        "400":\
          description: "Invalid ID supplied"\
        "404":\
          description: "CmisObject not found"\
      security:\
      - api_key: []\
    delete:\
      tags:\
      - "cmisObjectService"\
      summary: "Deletes a cmisObject"\
      description: ""\
      operationId: "deleteCmisObject"\
      produces:\
      - "application/xml"\
      - "application/json"\
      parameters:\
      - name: "api_key"\
        in: "header"\
        required: false\
        type: "string"\
      - name: "cmisObjectId"\
        in: "path"\
        description: "cmisObject id to delete"\
        required: true\
        type: "integer"\
        format: "int64"\
      responses:\
        "400":\
          description: "Invalid ID supplied"\
        "404":\
          description: "cmisObject not found"\
      security:\
      - petstore_auth:\
        - "write:pets"\
        - "read:pets"\
securityDefinitions:\
  petstore_auth:\
    type: "oauth2"\
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"\
    flow: "implicit"\
    scopes:\
      write:pets: "modify pets in your account"\
      read:pets: "read your pets"\
  api_key:\
    type: "apiKey"\
    name: "api_key"\
    in: "header"\
definitions:\
  CmisObject:\
    type: "object"\
    required:\
    - "name"\
    - "photoUrls"\
    properties:\
      id:\
        type: "integer"\
        format: "int64"\
      name:\
        type: "string"\
        example: "Document or Folder"\
      photoUrls:\
        type: "array"\
        xml:\
          name: "photoUrl"\
          wrapped: true\
        items:\
          type: "string"\
      status:\
        type: "string"\
        description: "CmisObject status in the store"\
        enum:\
        - "Saved"\
        - "CheckedOut"\
    xml:\
      name: "CmisObject"\
externalDocs:\
  description: "Find out more about Swagger"\
  url: "http://swagger.io"}