{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rest API with Springbok\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @Data\
@Entity\
@Repositoy\
@Service\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @RestController\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //@RequestMapping (\'93/createObject/\'93, encTyep=\'93multipart/file\'94)\
//Public Responsebody creteobject(@ncTyep=\'93multipart/file File  file)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
@RestController\
@RequestMapping (\'93/createObject/\'93)\
Public class createObject()\{\
\
@AutoWired\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CPESrvice cpeService;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
@PostMethod\
Public Responsebody creteobject(@RequestBody CMISObject cmisObject)\{\
\
	//CMIS calls CPE to save the CMIS Document object\
\
	CMISObject<Document> doc = cpeService.saveDoc(cmisObject)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Responsebody.write(doc);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\}\
\
\
http://localhost:9080/createObject\
Using POSTMAN upload a JSON  payload in JSON \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 JSON cmisObject example for doc\
\
\{\
	\'93CMISBASEType\'94 : \'93Document\'94,\
	\'93name: \'93testDoc\'94,\
	\'93property1: \'93paymentCheck\'94,\
	\'93createdBy\'94 : \'93pandu\'94,\
\
\}\
\
@Servie\
Public class CPESrvice\{\
\
@Repository\
CMISRepoDAO cmisDAO;\
\
CMISObject saveDoc(cmisObject)\{\
cmisDAO.saveDoc(cmisObject);\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}}