{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24560\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Req - How Rest API\
//http://localhost:9080/openfncmis/browser/FNOS/?CMISType=documnet/doAnme=pandu/\
\
Public class CMISService extends HttpServlet\{\
//Code flow for CreateObject\
@requestMapping\
\
Public void doPost(HttpServletRequest req, HttpServletResponse res)\{\
\
	Map<Strings, Object> parma = req.getParameters();\
	//loop over the the map and find the Service invoked\
	List<BaseController> bcl = getServiceFromMap();\
	//itrate over the bel \
	for( BaseController bc : bcl)\
\{\
\
	if(bc.getServiceName() == \'93CreatObject\'94)\
\{\
	CreatObjectController  coC =  FactorService.getService(\'93CreatObject\'94);\
	\
// CreatObject Code\
\
Call CPE from CMIS passing all the parameter to create a document and receive the created ObjectID\
\
Document doc = CPERepo.createDoc( pass all parameters )\
\
PrintWriter pw = new PrintWrite();\
\
UsingJAXB marshal the doc object and write it to PW\
\
Marshal.serialize(doc, pw);\
\
Finally\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 pw.flush();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}\
\
Web.xml\
\
<urlpatter> /browser/</urlpatter>\
<servletClass> com.ibm.ecm.CMISService<\
\
\
\}}